<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class with five paragraphs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="rain">
      Rain is water droplets that have condensed from atmospheric water vapor
      and then fall under gravity.
    </p>
    <p class="nature">
      Nature, in the broadest sense, is the physical world or universe
    </p>
    <p class="animals">
      Animals are multicellular, eukaryotic organisms in the biological kingdom
      Animalia.
    </p>
    <p class="plants">
      Plants are the eukaryotes that form the kingdom Plantae
    </p>
    <p class="people">
      A people is any plurality of persons considered as a whole.
    </p>
  </body>
</html>
